# Mrt7l

./: build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/huawei/: output-metadata.json
app/src/androidTest/java/com/mrt7l/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrt7l/: BaseActivity.java  MyApplication.java
app/src/main/java/com/mrt7l/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/mrt7l/helpers/: BroadcastHelper.java  CheckEntries.java  CircleTransform.java  ConnectivityReceiver.java  DialogsHelper.java  DownloadTask.java  FileDownloadController.java  FilePath.java  ImagePicker.kt  LocationHelper.java  NDSpinner.java  PathUtil.java  PreferenceHelper.java  SearchableListDialog.java  SearchableSpinner.java
app/src/main/java/com/mrt7l/huaweihms/: HmsService.java
app/src/main/java/com/mrt7l/model/: BookingModel.java  BusModel.java  CardModel.java  ContactUsModel.java  DroppingModel.java  EdgeItem.java  EditProfileResponse.java  EmptyItem.java  ErrorResponse404.java  LoginResponse.java  NewOfferModel.java  NewPackageModel.java  RegisterCollectionResponse.java  RegisterResponse.java  ReservationListModel.java  SeatModel.java  SeatType.java  changePasswordResponse.java
app/src/main/java/com/mrt7l/ui/: ReservationBottomSheet.java
app/src/main/java/com/mrt7l/ui/CarReservation/: CarReservationFragment.java
app/src/main/java/com/mrt7l/ui/activity/: BookingActivity.java  BusListActivity.java  CancelOderResponse.java  CardDetailActivity.java  CardsActivity.java  ChangePasswordResponse.java  CheckUserResponse.java  ConfirmCodeResponse.java  ConfirmPasswordResponse.java  DashboardActivity.java  DroppingPointActivity.java  ForgetPasswordResponse.java  HelpActivity.java  LoginInterface.java  NotificationActivity.java  OffersActivity.java  OnBoardActivity.java  PackageActivity.java  PassengerDetailActivity.java  PayActivity.java  PaymentActivity.java  PhoneActivity.java  PhoneInterface.java  PhoneViewModel.java  ProfileInterface.java  ProfileResponse.java  ProfileSettingsActivity.java  ProfileViewModel.java  ReferEarnActivity.java  RegisterActivity.java  RegisterInterface.java  RegisterViewModel.java  ResetPasswordActivity.java  SelectionActivity.java  SendMessageResponse.java  SendRegisterMessageResponse.java  SettingActivity.java  SignInActivity.java  SignInViewModel.java  SplashActivity.java  (+4 more)
app/src/main/java/com/mrt7l/ui/adapter/: BookingAdapter.java  CancelAdapter.java  CardsAdapter.java  DroppingAdapter.java  HomeBusAdapter.java  ItemBusAdapter.java  NewOfferAdapter.java  NotificationAdapter.java  PackageAdapter.java  RecentSearchAdapter.java  SeatAdapter.java  SelectableAdapter.java  SleeperAdapter.java  ViewOfferAdapter.java  ViewPackageAdapter.java
app/src/main/java/com/mrt7l/ui/fragment/: FragmentOffers.java  MoreFragment.java  PaperOnboarding.java
app/src/main/java/com/mrt7l/ui/fragment/about/: AboutAppResponse.java  AboutFragment.java  AboutInterface.java  AboutViewModel.java  FaqAdapter.java  FaqResponse.java
app/src/main/java/com/mrt7l/ui/fragment/choose_car/: ChooseCarAdapter.java  ChooseCarFragment.java
app/src/main/java/com/mrt7l/ui/fragment/company_details/: CompanyDetailsFragment.java  CompanyDetailsInterface.java  CompanyDetailsResponse.java  CompanyDetailsViewModel.java  ImagePagerAdapter.java  ImagesAdapter.java  TripsAdapter.java
app/src/main/java/com/mrt7l/ui/fragment/contact/: ContactInterface.java  ContactUsFragment.java  ContactUsViewModel.java
app/src/main/java/com/mrt7l/ui/fragment/explain_app/: ExplainAppFragment.java  VideosAdapter.java  VideosInterface.java  VideosResponse.java  VideosViewModel.java
app/src/main/java/com/mrt7l/ui/fragment/favourite/: FavouriteAdapter.java  FavouriteFragment.java  FavouriteInterface.java  (+2 more)
app/src/main/java/com/mrt7l/utils/: CheckEntries.java  CircleTransform.java  Constants.java  CoverFlowLayoutManger.java  CustomToast.java  RecyclerCoverFlow.java  SwipeToDeleteCallback.java
app/src/main/java/com/mrt7l/utils/menu/: AbstractItem.java  CenterItem.java  DrawerAdapter.java  DrawerItem.java  OnSeatSelected.java
app/src/main/java/com/mrt7l/utils/retrofit/: ApiClient.java  RetrofitProvider.java  VerifyRecapchaProvider.java
app/src/main/res/drawable/: bg_border.xml  bg_bottom_shadow.xml  bg_btn_green.xml  bg_btn_orange.xml  bg_btn_rose.xml  bg_btn_trcwaz.xml  bg_dotted.xml  bg_empty_rounded.xml  bg_leftswitch_select.xml  bg_lightgray.xml  bg_red_square.xml  bg_rounded_border_pay.xml  edit_text_background.xml  field_error.xml  grey_background.xml  login_grey_background.xml  skip_background.xml  star_selector.xml  voucher_background.xml  white_background.xml
app/src/main/res/drawable-hdpi/: green_btn.xml
app/src/main/res/layout/: about_fragment.xml  activity_booking.xml  activity_bus_list.xml  activity_card.xml  activity_card_detail.xml  activity_dashboard.xml  activity_dropping_point.xml  activity_help.xml  activity_notification.xml  activity_offers.xml  activity_on_board.xml  activity_package.xml  activity_passenger_detail.xml  activity_pay.xml  activity_payment.xml  activity_phone.xml  activity_profile.xml  activity_refer_earn.xml  activity_register.xml  activity_reset_password.xml  activity_selection.xml  activity_setting.xml  activity_sign_in.xml  activity_splash.xml  activity_verification.xml  activity_wallet.xml  add_passenger_bottom_dialog.xml  add_passenger_fragment.xml  add_passenger_reservation_dialog.xml  cancel_dialog.xml  car_reservation_another_options_row.xml  car_reservation_bill_row.xml  choose_car_row.xml  company_details_fragment.xml  confirm_phone_dialog.xml  confirm_reservation_dialog.xml  contact_us_fragment.xml  custom_toast.xml  delete_passenger_dialog.xml  dialog_filter.xml  (+77 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/mrt7l/: ExampleUnitTest.java
(+85 files in other folders)
