plugins {
    id "com.android.application"
    id "com.google.gms.google-services"
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

//apply plugin: 'com.huawei.agconnect'
android {
    signingConfigs {
        release {
            storeFile file('/Users/alimohamedsaad/StudioProjects/keys/mrthal.jks')
            storePassword 'Ali123456'
            keyAlias 'key0'
            keyPassword 'Ali123456'
        }
//        huawei {
//            storeFile file('D:\\keys\\mrthal.jks')
//            storePassword 'Ali123456'
//            keyAlias 'key0'
//            keyPassword 'Ali123456'
//        }
    }
    compileSdkVersion 36
//    buildToolsVersion '32.0.0'

    namespace 'com.mrt7l'
    defaultConfig {
        applicationId "com.mrt7l"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 68
        versionName "1.6.8"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.release
//        signingConfig signingConfigs.huawei
    }
    buildFeatures {
        dataBinding = true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
//        huawei {
//            signingConfig signingConfigs.huawei
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            multiDexEnabled true
//        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.mrt7l'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.auth0:java-jwt:4.5.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.google.firebase:firebase-core'
    releaseImplementation 'com.onesignal:OneSignal:5.1.35'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.4.2'
    implementation 'androidx.work:work-runtime:2.10.2'
    debugImplementation 'com.onesignal:OneSignal:5.1.35'
//    huaweiImplementation('com.onesi gnal:OneSignal:4.5.1') {
//        exclude group: 'com.google.android.gms'
//        exclude group: 'com.google.firebase'
//    }
    /* androidX */
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
//    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        // Exclude is only needed if you already have
        // any of the following as a dependency in your project.
        exclude group: 'com.android.support', module: 'appcompat-v7'

    }
    /* google material */
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.itextpdf:itextpdf:5.5.13.4'

    /* recyclerview */
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    /* scalable dp library */
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.9.0'
    implementation 'androidx.navigation:navigation-ui:2.9.0'
    /* cardview */
    implementation 'androidx.cardview:cardview:1.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    // Import the BoM for the Firebase platform
    implementation'com.google.firebase:firebase-core:21.1.1'
    implementation platform('com.google.firebase:firebase-bom:33.16.0')
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.hbb20:ccp:2.7.3'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    api 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.2') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }
    /*onBoard */
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    /* glide */
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
//apply plugin: 'com.google.firebase.crashlytics'
