apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.huawei.agconnect'
android {
    signingConfigs {
//        release {
//            storeFile file('D:\\keys\\mrthal.jks')
//            storePassword 'Ali123456'
//            keyAlias 'key0'
//            keyPassword 'Ali123456'
//        }
//        huawei {
//            storeFile file('D:\\keys\\mrthal.jks')
//            storePassword 'Ali123456'
//            keyAlias 'key0'
//            keyPassword 'Ali123456'
//        }
    }
    compileSdkVersion 33
    buildToolsVersion '32.0.0'


    defaultConfig {
        applicationId "com.mrt7l"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 53
        versionName "1.5.3"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
//        signingConfig signingConfigs.huawei
    }
    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
//        huawei {
//            signingConfig signingConfigs.huawei
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            multiDexEnabled true
//        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.auth0:java-jwt:3.18.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.google.firebase:firebase-core'
    releaseImplementation 'com.onesignal:OneSignal:4.7.3'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation 'androidx.work:work-runtime:2.8.0-alpha04'
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.fragment:fragment-testing:1.5.3"
    androidTestImplementation "androidx.test:core:1.4.0"
    debugImplementation 'com.onesignal:OneSignal:4.7.3'
//    huaweiImplementation('com.onesi gnal:OneSignal:4.5.1') {
//        exclude group: 'com.google.android.gms'
//        exclude group: 'com.google.firebase'
//    }
    /* androidX */
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        // Exclude is only needed if you already have
        // any of the following as a dependency in your project.
        exclude group: 'com.android.support', module: 'appcompat-v7'

    }
    /* google material */
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.itextpdf:itextpdf:5.5.13.2'

    /* recyclerview */
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    /* scalable dp library */
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    /* cardview */
    implementation 'androidx.cardview:cardview:1.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    // Import the BoM for the Firebase platform
    implementation'com.google.firebase:firebase-core:21.1.1'
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.hbb20:ccp:2.5.4'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    api 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.2') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }
    /*onBoard */
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    /* glide */
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}
apply plugin: 'com.google.firebase.crashlytics'
