<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/wholeView"
    tools:context=".ui.activity.RegisterActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_leftswitch_select"
        android:id="@id/titleLayout"
        >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/backBtn"
            android:layout_marginEnd="11dp"
            android:layout_marginStart="11dp"
            android:src="@drawable/back_white"
            android:contentDescription="@string/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/register"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingStart="@dimen/_12sdp"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
         android:id="@+id/topLayout"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_160sdp"
            android:src="@drawable/register"
            android:contentDescription="@string/logo"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/hiak"
            android:textSize="22.sp"
            android:textColor="@color/dark_gray"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/enterdata"
            android:textSize="22.sp"
            android:layout_marginTop="9.dp"
            android:layout_marginBottom="15.dp"
            android:textColor="@color/dark_gray"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/topLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layoutDirection="rtl"
        android:id="@+id/nameLayout"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/firstName"
            android:textSize="13sp"
            android:paddingTop="8dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="14dp"
            android:inputType="textPersonName"
            android:background="@drawable/bg_square"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:gravity="right"
            android:paddingStart="4dp"
            android:textColor="@color/dark_gray"
            android:hint="@string/full_name"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/nameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:id="@+id/nationLayout"
        android:orientation="horizontal"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/genderLayout"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="14dp"
            >
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/genderSpinner"
                android:textSize="13sp"
                android:paddingTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_square"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="4dp"
                android:textColor="@color/dark_gray"
                android:hint="@string/nationality"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/genderType"
                android:textSize="13sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_square"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:gravity="right"
                android:paddingStart="4dp"
                android:textColor="@color/dark_gray"
                android:hint="@string/lbl_gender"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_arrow_drop_down_black_24dp"
                 />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/birthDay"
            android:textSize="13sp"
             android:layout_marginStart="8dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/bg_square"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
             android:paddingStart="4dp"
            android:textColor="@color/dark_gray"
            android:hint="@string/birthday"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:id="@+id/nationalityLayout"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="14dp"
            >
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nationalitySpinner"
                android:textSize="13sp"
                android:paddingTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_square"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingStart="4dp"
                android:textColor="@color/dark_gray"
                android:hint="@string/nationality"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nationality"
                android:textSize="13sp"
                android:paddingTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_square"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="4dp"
                android:textColor="@color/dark_gray"
                android:hint="@string/nationality"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="14dp"
                android:background="@drawable/ic_arrow_drop_down_black_24dp"
                 />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/birthLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nationLayout"

        >


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:visibility="gone"
            android:layout_marginTop="9dp"
            android:id="@+id/passengerTypeLayout"
            android:layoutDirection="rtl"
            android:background="@drawable/bg_square"


            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:id="@+id/passengerTypeSpinner"
                android:background="@color/white"
                android:entries="@array/gender"
                android:padding="4dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/passengerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_square"
                android:gravity="center_vertical"
                android:padding="7dp"
                android:text="@string/passenger_type"
                android:textColor="@color/textchild"
                android:textSize="@dimen/font_large"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down_black_24dp" />

        </RelativeLayout>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passportNumber"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthLayout"
        android:background="@drawable/bg_square"
        android:paddingTop="8dp"
        android:visibility="gone"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:inputType="number"
        android:layout_margin="14dp"
        android:paddingStart="4dp"
        android:textColor="@color/dark_gray"
        android:hint="@string/passport_num"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/passportNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:id="@+id/passportImage"
        android:visibility="gone"
        android:orientation="horizontal"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/uploadImage"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/bg_btn_shape"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/uploadTitle"
                android:textSize="15sp"
                android:paddingTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toStartOf="@+id/uploadLogo"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:paddingEnd="1dp"
                android:paddingStart="14dp"
                android:textColor="@color/white"
                android:text="@string/uploadImage"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/uploadLogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/_7sdp"

                android:background="@drawable/upload"
                app:layout_constraintStart_toEndOf="@+id/uploadTitle"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/imageTitle"
                android:textSize="15sp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                 android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginEnd="14dp"
                android:paddingEnd="8dp"
                android:paddingStart="4dp"
                android:textColor="@color/dark_gray"
                android:hint="@string/passport_image"
                />


    </LinearLayout>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/image"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passportImage"
        android:layout_margin="14dp"
        android:contentDescription="@string/passport_image"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumber"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        android:background="@drawable/bg_square"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:inputType="phone"
        android:layoutDirection="ltr"
        android:paddingEnd="8dp"
         android:layout_margin="14dp"
        android:gravity="right"
        android:paddingStart="4dp"
        android:textColor="@color/dark_gray"
        android:hint="@string/text_phone"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="right"
        app:layout_constraintTop_toBottomOf="@+id/cityLayout"
        android:background="@drawable/bg_square"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:inputType="textPassword"
        android:paddingEnd="8dp"
        android:layout_margin="14dp"
        android:paddingStart="4dp"
        android:textColor="@color/dark_gray"
        android:hint="@string/password"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rePassword"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        android:background="@drawable/bg_square"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:layout_margin="14dp"
        android:gravity="right"
        android:inputType="textPassword"
        android:paddingStart="4dp"
        android:textColor="@color/dark_gray"
        android:hint="@string/repeat_password"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/nationLayout"
        app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         android:id="@+id/cityLayout"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="14dp"
        >
        <com.mrt7l.helpers.SearchableSpinner
            android:id="@+id/citySpinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_square"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="4dp"
            android:textColor="@color/dark_gray"
            android:textSize="13sp"
            android:hint="@string/text_city"
            />
<!--        <Spinner-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/citySpinner"-->
<!--            android:textSize="13sp"-->
<!--           -->
<!--            android:background="@drawable/bg_square"-->
<!--           -->
<!--            />-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:textSize="13sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icondown"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_square"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="4dp"
            android:textColor="@color/dark_gray"
            android:hint="@string/text_city"
            />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_8sdp"
             android:id="@+id/icondown"
            android:background="@drawable/ic_arrow_drop_down_black_24dp"
            app:layout_constraintEnd_toStartOf="@+id/city"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rePassword"
        android:orientation="vertical"
        android:id="@+id/buttonsLayout"
        >
        <ProgressBar
            android:id="@+id/loginProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/bg_btn_shape"
            android:layout_marginEnd="14dp"
            android:gravity="center"
            android:visibility="gone"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/white"
            android:layout_marginStart="14dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityLayout"
            android:background="@drawable/bg_btn_shape"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:layout_margin="14dp"
            android:paddingStart="4dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/reg"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/buttonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="18dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:textColor="@color/colorPrimary"
            android:text="@string/login"
            android:paddingEnd="5dp"
            android:paddingStart="1dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="@color/dark_gray"
            android:text="@string/have_account"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>
