<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/wholeView"
        tools:context=".ui.activity.RegisterActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_toolbar"
            android:layoutDirection="rtl"

            app:contentInsetStart="0dp"
            app:title="Home"
            app:titleTextColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layoutDirection="rtl"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="@string/add_passenger"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_mlarge" />

                <include
                    layout="@layout/layout_addnotification" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_leftswitch_select"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:text="@string/reserve_now"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <LinearLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                 android:background="@drawable/bg_square"
                android:hint="@string/full_name"
                android:inputType="textPersonName"
                android:paddingStart="4dp"
                android:paddingTop="9dp"
                android:paddingEnd="8dp"
                android:paddingBottom="9dp"
                android:textColor="@color/dark_gray"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/birthDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_square"
            android:hint="@string/birthday"
            android:paddingStart="4dp"
            android:paddingTop="9dp"
            android:paddingEnd="8dp"
            android:paddingBottom="9dp"
            android:textColor="@color/dark_gray"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameLayout" />

        <LinearLayout
            android:id="@+id/nationLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthDay"
            android:baselineAligned="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/genderLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layoutDirection="rtl"
                android:layout_marginStart="14dp"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/genderSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_square"
                    android:hint="@string/nationality"
                    android:paddingStart="4dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/dark_gray"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/genderType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_square"
                    android:hint="@string/lbl_gender"
                    android:paddingStart="4dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/dark_gray"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_arrow_drop_down_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nationalityLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:layoutDirection="rtl"
                android:layout_marginStart="8dp"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/nationalitySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_square"
                    android:hint="@string/nationality"
                    android:paddingStart="4dp"
                    android:paddingTop="6dp"
                     android:paddingEnd="8dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/dark_gray"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_square"
                    android:hint="@string/nationality"
                    android:paddingStart="4dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/dark_gray"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_arrow_drop_down_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/passportNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:background="@drawable/bg_square"
            android:hint="@string/passport_num"
            android:inputType="number"
            android:paddingStart="4dp"
            android:paddingTop="9dp"
            android:textDirection="ltr"
            android:gravity="right"
            android:paddingEnd="8dp"
            android:paddingBottom="9dp"
            android:textColor="@color/dark_gray"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ageLayout" />
        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:background="@drawable/bg_square"
            android:gravity="right"
            android:textDirection="ltr"
            android:hint="@string/text_phone"
            android:inputType="phone"
            android:paddingStart="4dp"
            android:paddingTop="9dp"
            android:paddingEnd="8dp"
            android:paddingBottom="9dp"
            android:textColor="@color/dark_gray"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passportNumber" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layoutDirection="rtl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/nationLayout"
            android:layout_marginEnd="14dp"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/ageSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_square"
                android:hint="@string/nationality"
                android:paddingStart="4dp"
                android:paddingTop="6dp"
                android:paddingEnd="8dp"
                android:paddingBottom="6dp"
                android:textColor="@color/dark_gray"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_square"
                android:hint="@string/age_type"
                android:paddingStart="4dp"
                android:paddingTop="6dp"
                android:paddingEnd="8dp"
                android:paddingBottom="6dp"
                android:textColor="@color/dark_gray"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_arrow_drop_down_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/passportImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumber">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/uploadImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_shape">

                <TextView
                    android:id="@+id/uploadTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="14dp"
                    android:paddingTop="9dp"
                    android:paddingEnd="1dp"
                    android:paddingBottom="9dp"
                    android:text="@string/uploadImage"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/uploadLogo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/uploadLogo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:background="@drawable/ic_arrow_drop_down_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/uploadTitle"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/imageTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/passport_image"
                android:paddingStart="4dp"
                android:paddingTop="9dp"
                android:paddingEnd="8dp"
                android:paddingBottom="9dp"
                android:textColor="@color/dark_gray"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_margin="14dp"
            android:contentDescription="@string/passport_image"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passportImage" />


        <LinearLayout
            android:id="@+id/reservationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 app:layout_constraintTop_toBottomOf="@+id/payLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_btn_shape"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="60dp"
                android:gravity="center"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/white"
                android:id="@+id/confirmProgress"
                android:textColor="@color/white"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="18dp"
                />
            <TextView
                android:id="@+id/savePassenger"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_shape"
                android:gravity="center"
                android:paddingStart="14dp"
                android:paddingTop="9dp"
                android:paddingEnd="1dp"
                android:paddingBottom="9dp"
                android:text="@string/save_passenger"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/uploadLogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/reserveTrip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_shape"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingTop="9dp"
                android:visibility="gone"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:text="@string/reserve_now"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!--    </ScrollView>-->
</layout>
