<?xml version="1.0" encoding="utf-8"?>
<layout> <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:textColor="@color/colorlink_blue"
        android:textSize="14sp"
        android:paddingTop="6dp"
        android:gravity="center"
        android:id="@+id/ticketsPrice"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"  />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.8"
        android:textColor="@color/colorlink_blue"
        android:textSize="14sp"
        android:paddingTop="6dp"
        android:text="@string/total_ticket_price"
        android:gravity="right"
        android:paddingStart="7dp"
        android:paddingEnd="7dp" />

</LinearLayout>
</layout>