<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.contact.ContactUsFragment" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:background="@color/light_grey"
    >


    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/logo"
        android:src="@drawable/ic_buslogo"
        android:layout_marginTop="25dp"
    android:id="@+id/logo"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:id="@+id/topLayout"
            android:layout_marginStart="8dp"
            android:layoutDirection="ltr"
            android:layout_marginEnd="8dp"
            >



                    <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                        android:id="@+id/phones"
                android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_square"

                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/contacstLogo"
                    android:background="@drawable/phone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/logo"
                     android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contacstLogo"
                    android:textColor="@color/orange"
                    android:text="@string/contacts"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10dp"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/contacts"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_square"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/contactLogo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/logo"
                    android:background="@drawable/email"
                     android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contactLogo"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/contact_us"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10dp"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/whatsAppLayout"
                android:background="@drawable/bg_square"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/whatsappLogo"
                    android:background="@drawable/ic_whatsapp_fill"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/logo"
                    android:layout_marginTop="10dp"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/whatsappLogo"
                    android:textColor="@color/green"
                    android:text="@string/whatsapp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10dp"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/topLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layoutDirection="ltr"
        android:id="@+id/phonesLayout"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:background="@drawable/bg_card"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstPhone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"
            android:drawablePadding="6dp"
            android:drawableEnd="@drawable/call"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:gravity="right"
            android:padding="9dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secondPhone"
            android:drawablePadding="6dp"
            app:layout_constraintTop_toBottomOf="@+id/firstPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"
            android:drawableEnd="@drawable/call"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:padding="9dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thirdPhone"
            android:drawablePadding="6dp"
            app:layout_constraintTop_toBottomOf="@+id/secondPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"
            android:drawableEnd="@drawable/call"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:gravity="right"
            android:padding="9dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/topLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:id="@+id/contactLayout"
        android:background="@drawable/bg_card"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_order"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:id="@+id/title"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:layout_marginEnd="20dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:id="@+id/nameTitle"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/name"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:gravity="right"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/nameTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/full_name"
            android:background="@drawable/bg_square"
            android:padding="9dp"
            android:layout_marginTop="7dp"
            android:id="@+id/nameEt"
            android:textSize="13sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:layout_marginEnd="20dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:id="@+id/emailTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/lbl_email"
            app:layout_constraintTop_toBottomOf="@+id/nameEt"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:gravity="right"
            app:layout_constraintTop_toBottomOf="@+id/emailTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="textEmailAddress"
            android:hint="@string/lbl_email"
            android:background="@drawable/bg_square"
            android:padding="9dp"
            android:id="@+id/emailEt"
            android:layout_marginTop="7dp"
            android:textSize="13sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:layout_marginEnd="20dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:id="@+id/phoneTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/text_phone"
            app:layout_constraintTop_toBottomOf="@+id/emailEt"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:gravity="right"
            app:layout_constraintTop_toBottomOf="@+id/phoneTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="phone"
            android:hint="@string/text_phone"
            android:background="@drawable/bg_square"
            android:padding="9dp"
            android:id="@+id/phoneEt"
            android:layout_marginTop="7dp"
            android:textSize="13sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/phoneEt"
            android:id="@+id/notesTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"
            android:layout_marginEnd="20dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="@string/notes"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_square"
            android:gravity="right"
            android:hint="@string/write_note"
             android:minLines="3"
             android:padding="9dp"
            android:textAlignment="inherit"
            android:textSize="13sp"
            android:id="@+id/notesEt"
            app:layout_constraintBottom_toTopOf="@+id/send"
             app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notesTitle" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/notesEt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/send"
            android:text="@string/send"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="12dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_shape"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

</layout>
