<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/black_trans_dark"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/grey_background"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="right"
                android:paddingTop="8dp"
                android:paddingBottom="6dp"
                android:paddingEnd="21dp"
                android:paddingStart="21dp"
                android:text="@string/rate_trip"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <ImageView
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="7dp"
                app:layout_constraintTop_toBottomOf="@+id/text"
                android:layout_marginTop="13dp"
                android:id="@+id/companyImage"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:contentDescription="@string/image_saved" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/companyImage"
                android:text="@string/economy_bus"
                app:layout_constraintTop_toBottomOf="@+id/text"
                android:layout_marginEnd="14dp"
                android:id="@+id/companyName"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/dark_gray"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                app:layout_constraintTop_toBottomOf="@+id/companyName"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/companyImage"
                android:layout_below="@+id/companyName"
                android:layout_toEndOf="@+id/companyImage"
                android:text="@string/sations"
                android:id="@+id/busType"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorlink_blue"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                app:layout_constraintTop_toBottomOf="@+id/busType"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                 android:layout_below="@+id/companyName"
                android:layout_toEndOf="@+id/companyImage"
                android:text="@string/rate_bus"
                android:id="@+id/rateTitle"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/rateTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/busRateLayout"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/rateTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="10dp"
                    >


                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/smallRatingBar"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="3dp"
                            android:isIndicator="false"
                            android:id="@+id/busComfortRating"
                            />


                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/comfortable"
                        android:gravity="center_vertical|right"
                        android:paddingStart="7dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:paddingEnd="7dp"
                        android:textSize="13sp"

                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="7dp"
                    >


                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/smallRatingBar"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="3dp"
                        android:id="@+id/busStatusRating"
                        android:isIndicator="false"
                        />

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/bus_status"
                        android:gravity="center_vertical|right"
                        android:paddingStart="7dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:paddingEnd="7dp"
                        android:textSize="13sp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="7dp"
                    >


                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/smallRatingBar"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="3dp"
                        android:id="@+id/busAdditionalServiceRating"
                        android:isIndicator="false"
                        />

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingStart="7dp"
                        android:paddingEnd="7dp"
                        android:text="@string/bus_additional_service"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="7dp"
                    >


                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/smallRatingBar"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="3dp"
                        android:id="@+id/busPathroomRating"
                        android:isIndicator="false"
                        />

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/bus_pathroom"
                        android:gravity="center_vertical|right"
                        android:paddingStart="7dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:paddingEnd="7dp"

                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                     android:textSize="14sp"
                      android:text="@string/rate_driver"
                    android:id="@+id/rateDriverTitle"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="7dp"
                    >


                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/smallRatingBar"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="3dp"
                        android:isIndicator="false"
                        android:id="@+id/driverPationRating"
                        />

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingStart="7dp"
                        android:paddingEnd="7dp"
                        android:text="@string/driver_pation"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="7dp"
                    >


                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/smallRatingBar"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="3dp"
                        android:id="@+id/driverSkillsRating"
                        android:isIndicator="false"
                        />

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/driver_skills"
                        android:gravity="center_vertical|right"
                        android:paddingStart="7dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:paddingEnd="7dp"

                        />
                </LinearLayout>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/complaint"
                    android:inputType="text"
                    android:hint="@string/type_problem"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_border"
                    android:padding="6dp"
                    android:layout_marginTop="14dp"

                    />



                <TextView
                    android:id="@+id/ok_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                     android:background="@drawable/bg_btn_shape"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/send"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />


            </LinearLayout>


         </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>